/************************************************************************
            Интерактивный выбор файлов
            VECsoft 10.11.92

 VERSION INFO :   $Archive: /RS-Tools/Old_tools/tools/h/openf.h $
                  $Revision: 9 $
                  $Date: 1.06.00 18:57 $
                  $Author: Lebedev $
                  $Modtime: 27.05.00 20:33 $
************************************************************************/

#ifndef __OPENF_H
#define __OPENF_H

#include <pexpdef.h>
#include "rsfname.h"


// -----------------------------------------------------------------------------
// Режимы отбора файлов
#define  OPEN_FILE_LOCAL     0  // Локально
#define  OPEN_FILE_REMOTE    1  // Удаленно

// Режимы сортировки файлов в скроллинге выбора
#define  SORT_FILE_BY_NAME   0  // По имени
#define  SORT_FILE_BY_EXT    1  // По расширению
#define  SORT_FILE_BY_DT     2  // По дате/времени
#define  SORT_FILE_BY_SIZE   3  // По размеру

#ifdef __cplusplus
extern "C" {
#endif

_RSPNLEXP int  Openf_Constr // Выделить память, подготовить данные
                           (
                            char *SaveLDir   // Путь для сохранения файла с деревом каталогов
                                             // NULL - в корневом каталоге
                                             // Пример "c:\\user\\curdir"
                           );

_RSPNLEXP int  Openf_Loop   // Выбор файла
                         (
                          const char *title,     // заголовок
                          const char *ext,       // расширения
                          char       *filename   // имя выбранного файла
                         );

_RSPNLEXP int OpenFileWin_LoopSort  // return 0 - O'K  -1 Cansel  > 0 Numb MarkFiles
                                  (
                                   const char *title,     // ?????????
                                   const char *mask,      // а?биЁа??Ёп
                                   char       *filename,        // Ё?п ?л?а?????? д????
                                   int         sortBy
                                  );

_RSPNLEXP void Openf_Destr(void);  // Освободить память

_RSPNLEXP int OpenFileWin_Constr(void);  // Выделить память - подготовить данные
_RSPNLEXP int OpenFileWin_Loop  // return 0 - O'K  -1 Cansel  > 0 Numb MarkFiles
                              (
                               const char *title,     // заголовок
                               const char *mask,      // расширения
                               char       *filename   // имя выбранного файла
                              );

_RSPNLEXP void OpenFileWin_Destr(void);     // освободить память


// -----------------------------------------------------------------------------
// Выбор файла или каталога (локально)
// [in]  title    - Заголовок диалога
// [in]  mask     - Маска выбора файлов
// [out] filename - Выбранный файл
// [ret]            0    - Выбран одиночный файл/каталог
//                  HOME - Выбрано несколько файлов/каталогов (отметка по INS)
//                  Остальные значения интерпретируются как отказ от выбора.
_RSPNLEXP int OpenFileWin(const char *title, const char *mask, char *filename);

// -----------------------------------------------------------------------------
// Выбор файла
// [in]  title    - Заголовок диалога
// [in]  mask     - Маска выбора файлов
// [out] filename - Выбранный файл
// [in]  opts     - Опции (вида OPEN_FILE_*)
// [ret]            0    - Выбран одиночный файл
//                  HOME - Выбрано несколько файлов (отметка по INS)
//                  Остальные значения интерпретируются как отказ от выбора.
_RSPNLEXP int SelectFile(const char *title, const char *mask, char *filename, int opts);

// -----------------------------------------------------------------------------
// Выбор файла с заданием сортировки списка
// [in]  title    - Заголовок диалога
// [in]  mask     - Маска выбора файлов
// [out] filename - Выбранный файл
// [in]  opts     - Опции (вида OPEN_FILE_*)
// [in]  sortBy   - Режим сортировки (вида SORT_FILE_BY_*)
// [ret]            0    - Выбран одиночный файл
//                  HOME - Выбрано несколько файлов (отметка по INS)
//                  Остальные значения интерпретируются как отказ от выбора.
_RSPNLEXP int SelectFileSort(const char *title, const char *mask, char *filename, int opts, int sortBy);

// -----------------------------------------------------------------------------
// Выбор файла с заданием сортировки списка и возможностью выбора кодировки
// [in]  title    - Заголовок диалога
// [in]  mask     - Маска выбора файлов
// [out] filename - Выбранный файл
// [in]  opts     - Опции (вида OPEN_FILE_*)
// [in]  sortBy   - Режим сортировки (вида SORT_FILE_BY_*)
// [out] encPtr   - Кодировка (enum UFEncodeType)
// [ret]            0    - Выбран одиночный файл
//                  HOME - Выбрано несколько файлов (отметка по INS)
//                  Остальные значения интерпретируются как отказ от выбора.
_RSPNLEXP int SelectFileEncode(const char *title, const char *mask, char *filename, int opts,
                               int sortBy, int *encPtr);

// -----------------------------------------------------------------------------
// Выбор каталога
// [in]  title    - Заголовок диалога
// [in]  path     - Каталог по-умолчанию
// [out] dirname  - Выбранный каталог
// [in]  opts     - Опции (вида OPEN_FILE_*)
// [ret]            0    - Выбран одиночный каталог
//                  HOME - Выбрано несколько каталогов (отметка по INS)
//                  Остальные значения интерпретируются как отказ от выбора.
_RSPNLEXP int SelectFolder(const char *title, const char *path, char *dirname, int opts);

// -----------------------------------------------------------------------------
// Проверка маски на соответствие ограничениям
// [in]  curm - Проверяемая маска
// [ret]
int TestRestrict(const char *curm);

// -----------------------------------------------------------------------------
// Проверить корректность маски и установить ее в качестве текущей
// Включает в себя также вызов функции TestRestrict.
// [in]  curm - Проверяемая маска
// [ret]        0 - Успех
//             !0 - Ошибка (не прошла проверка TestRestrict)
int CheckMask(char *curm);

// -----------------------------------------------------------------------------
// История файлов
int ShowFileHistory(int x1, int y1, int x2, int y2, char *str);

// -----------------------------------------------------------------------------
// Добавляем файл в историю
int AddFileToHistory(bdate *dtn, btime *tmn, const char *file);

// -----------------------------------------------------------------------------
// Инициализация механизма истории
int FileHistoryInit(void);

// -----------------------------------------------------------------------------
// Деинициализация механизма истории
void FileHistoryDone(void);


// -----------------------------------------------------------------------------
// Получить отмеченный файл
// Для получения всех отмеченных файлов функция может вызываться в цикле до тех пор,
// пока возвращаемое значение равно 0.
// Внимание! При получении файлов из списка происходит модификация последнего, вследствии
//           чего повторное получение отмеченных файлов невозможно!
// [out] filename - Отмеченный файл с путем
// [ret] В случае успеха возвращает 0 (в буфер filename записан отмеченный файл)
//       или число > 0 (список отмеченных файлов пуст).
_RSPNLEXP int GetMarkFile(char *filename);

// -----------------------------------------------------------------------------
// Получить число отмеченных файлов/каталогов
_RSPNLEXP int NumbMarkFile(void);

// -----------------------------------------------------------------------------
// Получить каталог выбранного файла
// Результатом функции является каталог выбранного одиночного файла. В остальных случаях
// возвращаемое значение смысла не имеет.
_RSPNLEXP const char *RslGetLastSelectedDir(void);

#ifdef __cplusplus
}
#endif

#endif // __OPENF_H

/* <-- EOF --> */