// -------------------------------------------------------------------------------------------------
// 2013-11-11  Новый механизм справочной системы

#ifndef _RSHELPDEF_H_
#define _RSHELPDEF_H_


// -----------------------------------------------------------------------------
#define  dHELP_SRC_FILE      151  // Длина имени файла (с 0-символом)
#define  dHELP_FLS_RESNAME    51  // Длина наименования ресурса (с 0-символом)

// -----------------------------------------------------------------------------
#define  dHELP_SRCT_NAME      11  // Длина наименования меню выбора вида записи

#define  dHELP_SST_CODE       11  // Длина кода меню выбора вида источника
#define  dHELP_SST_NAME       21  // Длина наименования

#define  dHELP_SRST_CODE       2  // Длина кода меню выбора вида ресурса
#define  dHELP_SRST_NAME      11  // Длина наименования

// -----------------------------------------------------------------------------
#define  dHRES_NAME            9  // Длина наименования ресурса в LBR
#define  dHRES_COMMENT       136  // Длина комментария к ресурсу (с 0-символом)
#define  dHRES_ITEM_NAME     101  // Длина наименования пункта меню (с 0-символом, неполная)

// -----------------------------------------------------------------------------
// Идентификация типов записей в help_src.dbt
enum
   {
    eHS_Type_Src = 1,     // Запись содержит данные об источнике
    eHS_Type_Help         // Запись содержит данные о справочном файле
   };

// -----------------------------------------------------------------------------
// Идентификация типов источников в help_src.dbt
enum
   {
    eHS_SrcType_Res = 1,  // Ресурс
    eHS_SrcType_Msg,      // msg-файл
    eHS_SrcType_ItemSyst  // itemsyst.dbt
   };

// -----------------------------------------------------------------------------
// Ключи файлов
enum eRSH_KEYS
   {
    KEY_0 = 0,  // 0 Уникальный ключ
    KEY_1,      // 1 
    KEY_2,
    KEY_3
   };

#endif // _RSHELPDEF_H_

/* <-- EOF --> */