// -------------------------------------------------------------------------------------------------
// 2013-12-09  Справочные скроллинги для выбора ресурсов

#ifndef _RSHELPRESH_H_
#define _RSHELPRESH_H_

#include "menu.h"


// -----------------------------------------------------------------------------
// Все справочники возвращают значение ENTER в случае выбора записи,
// и значение ESC если справочник был закрыт без выбора.

// -----------------------------------------------------------------------------
// Справочный скроллинг выбора ресурса
// [in]     lbr  - наименование библиотеки ресурсов
// [in,out] type - тип отбираемых ресурсов (необязательный параметр)
// [out]    name - наименование выбранного ресурса
// [out]    help - страница помощи выбранного ресурса
// Если параметр type задан, и имеет ненулевое значение, то в справочнике будут
// отображены только ресурсы заданного вида. Если параметр задан, но равен нулю,
// в справочнике будут отображены ресурсы всех типов, а после выбора ресурса в
// параметр type будет записан код типа выбранного ресурса.
_RSRESEXP int RSH_SelectRes(const char *lbr, int32 *type, char *name = NULL, int *help = NULL);


// -----------------------------------------------------------------------------
// Справочный скроллинг выбора элемента меню
// [in]  lbr  - наименование библиотеки ресурсов
// [in]  name - наименование ресурса
// [out] id   - идентификатор пункта меню (необязательный параметр)
// [out] help - номер страницы помощи (необязательный параметр)
_RSRESEXP int RSH_SelectMenuItem(const char *lbr, const char *name, int *id = NULL, int *help = NULL);

#endif // _RSHELPRESH_H_

/* <-- EOF --> */